<!doctype html>
<html>
  <head>
    <title>CIS-SJE</title>

<meta name="Keywords" content="Florian Focone">
<meta name="Subject" content="florian focone">
<meta name="Author" content="florian focone">
<meta name="Robots" content="all">
<meta name="Rating" content="general">
<meta name="Distribution" content="global">
<meta name="Geography" content="juigné-sur-loire, france, 49610">
<meta name="Category" content="engineering">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../style.css">
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../gallery.css">
    

<style>
          table {
            width: 80%; /* Réduit la largeur globale du tableau */
            margin: 20px auto; /* Centre le tableau sur la page */
            border-collapse: collapse;
            font-family: Arial, sans-serif; /* Police pour plus de lisibilité */
            font-size: 14px;
        }
        th, td {
            border: 1px solid #ddd; /* Bordures plus claires */
            padding: 10px;
            text-align: left;
            width: 50%;
        }
        th {
            background-color: #352b2b; /* Couleur de fond pour l'en-tête */
            font-weight: bold;
        }
        tr:nth-child(even) {
           
        }
    </style>


  </head>

  <body>
  <br><br>
<a href="https://florianfocone.com/sje/"><img style="width:30%; height:auto;" id="avatar" src="../contenu/intro.png">
</a>

	<H2>FDF</H2>
  
  
<br><br>
   <div id="main-textaside" style= "text-align:center;">
   

   <a href="gdo.pdf" target="_blank">GDO</a>
   <br><br>
   <a href="gto.pdf" target="_blank">GTO</a>
    <br><br>
	 <a href="#1">Protection individuelle & collective</a>
    <br><br>
   <a href="#2">Manœuvres défensives</a>
    <br><br>
   <a href="#3">Manœuvres offensives</a>

  </div>
 
  <div id="main-text" >

<div id="1" > </div>
<H3>Protection individuelle & collective</H3>

<br><br>


<div id="2" > </div>
<H3>Manœuvres défensives</H3>

Défense de Points Sensibles
<br> Un point sensible : maison, troupeau, pylône éclectique, etc.
<br>Objectif : le feu ne doit pas se propager au point sensible. On n'a pas vocation à éteindre le feu.
<br>Important : Tenue complète, Engin abrité du feu.
<br>A retenir : CA mets en place les lances. Lance rideau d'eau à tenir avec la poigné jusqu'à pression max, puis orienter et laisser. Ouverture sur ordre. 1 GIFF pour 1ha.


<br><br>
Lignes d'appui
<br> GIFF en colone avec espacement donnée 
<br>Objectif : arrêter la propagation
<br>Important : tenue complète, LDV500 1 ou 2 tuyaux max (hors dévidoir).
<br> A retenir : tuyau établis sous camions en protection (équipier 1). Équipier 2 à la LDT, petite réserve (missions : saute de feu on regarde du côté des sautes). CA prend la lance et rejoins le chef de groupe et leve la main (ouverture sur ordre, veille la radio). 

<br><br>

<div id="3" > </div>
<H3>Manœuvres offensives</H3>
Établissement de X LDV 500 au moyen du devidoire auxiliaire
<br> Objectif : eteindre le feu, aller à la rencontre du feu
<br> Important : 
<br> - CA prend la lance et part, eq1 prend 1er raccord et part, eq 2 prend 2eme raccord et part.
<br> - CA halte au niveau du feu ouvre sans ordre en attendant eq1, eq 1 répercute le halte et vient prendre la lance, eq 2 le répercute au conducteur qui ouvre l'eau, eq 2 remonte l'établissement et vient seconder eq 1 (potentiellement avec une claie 45)
<br> 
<br><br>

 </div>


  </body>
  
</html>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>