<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index CATS</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Coda', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff; /* Fond blanc */
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 30px;
			margin-top: 30px;
            font-size: 1.5em;
            color: #333; /* Noir */
        }
		
		  h3 {
            padding-bottom: 10px;
            margin-bottom: 20px;
			margin-top: 20px;
            font-size: 1.2em;
			margin-left: 10px;
            color: #333; /* Noir */
        }
		
		 h4 {
            padding-bottom: 10px;
            margin-bottom: 5px;
			margin-top: 10px;
            font-size: 1.0em;
			margin-left: 20px;
            color: #333; /* Noir */
        }

        p {
			font-size:14px;
            margin-bottom: 10px;
            text-align: justify;
        }
		img {
    width: 400px;
    height: auto;
    display: block; /* Nécessaire pour appliquer margin auto */
    margin-left: auto;
    margin-right: auto;
}
		
		.drone{
		 max-width: 500px;
            height: auto;
			float: none;
		}
		
		li{
		margin-bottom: 5px;
		margin-left: 30px;
		}
		
		
	
    </style>
</head>
<body>

    <section>
	
	<h3><a href="reglementation.html" target="_blank">Réglementation de l'aviation</a></h3>
	<h3><a href="perfhumaine.html" target="_blank">Performance humaine</a></h3>
	<h3><a href="procedureops.html" target="_blank">Procédures opérationnelles</a></h3>
	<h3><a href="attenuations.html" target="_blank">Atténuation des risques</a></h3>
	<h3><a href="uas.html" target="_blank">UAS</a></h3>
	<h3><a href="meteo.html" target="_blank">Météorologie</a></h3>
	<h3><a href="perfvol.html" target="_blank">Performance de vol</a></h3>

	

		

		

				

				




		



		

			




			<!--	<img src="contenu/angles.png"></li>
				<li>Angles :
				<br>entre l'horizontal et trajectoire (aussi appellée vent relatif) pente (c'est comment monte l'avion)
				<br>l'<b>angle entre trajectoire et axe longitudinal (ou corde de profil) incidence</b>. 
				<br><b>pente + incidence = assiete : qui est l'ange entre l'axe longitudinal de l'avion et l'horizontal</b>
				<br><b>incidence de l'aile : angle compris entre : La corde de profil de l'aile et le vent relatif.</b></li>
				<br>
			-->

		
			 
		
			
		
		
		
	</section>
</body>
</html>
