<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>télépilote</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Coda', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff; /* Fond blanc */
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 30px;
			margin-top: 30px;
            font-size: 1.5em;
            color: #333; /* Noir */
        }
		
		  h3 {
            padding-bottom: 10px;
            margin-bottom: 20px;
			margin-top: 20px;
            font-size: 1.2em;
			margin-left: 10px;
            color: #333; /* Noir */
        }
		
		 h4 {
            padding-bottom: 10px;
            margin-bottom: 5px;
			margin-top: 10px;
            font-size: 1.0em;
			margin-left: 20px;
            color: #333; /* Noir */
        }

        p {
			font-size:14px;
            margin-bottom: 10px;
            text-align: justify;
        }
		
		.souventvu{
		color: #00008B; /* or */
		
		}
		
		
		img {
    width: 400px;
    height: auto;
    display: block; /* Nécessaire pour appliquer margin auto */
    margin-left: auto;
    margin-right: auto;
}
		
		.drone{
		 max-width: 500px;
            height: auto;
			float: none;
		}
		
		li{
		margin-bottom: 5px;
		margin-left: 30px;
		}
		
		
	
    </style>
</head>
<body>

    <section>
	
	
	<h2>Batteries</h2>
	<div class="souventvu">
	
	<li>L'effet mémoire affecte particulièrement les batteries : <br> <b> NiCD </b></li><br>
	<li>La capacité de décharge maximale d'une batterie : <br> <b> Est un point important qui permet de délivrer un courant supérieur à la capacité de la batterie pendant une durée réduite. </b></li><br>
	<li>Vous avez une batterie marquée 5C 1500 mAh, quelle est sa capacité de charge maximale ?   <br> <b> 7,5 A.  </b></li><br>
	<li>La proposition fausse concernant le processus de charge d'une batterie Li-Po ou Li-ion est : <br> <b>Le chargement peut se faire sans sortir la batterie de l'UAS. </b></li><br>
	<li>   <br> <b>  </b></li><br>
	</div>
	<li>Les avantages d'une batterie au Lithium sont notamment :    <br> <b>  Une durée de vie importante et un nombre de cycle d'utilisation élevé. </b></li><br>
	<li>L'indice «C-rate» d'une batterie Li-Po correspond :   <br> <b> Au courant appliqué sur la capacité.  </b>C-rate (régime de charge/decharge) = I / Capacité </li><br>
	<li>L'effet mémoire affecte particulièrement des batteries :   <br> <b> Soumises à des cycles de charge et de décharge très réguliers.  </b>c'est rare, perte de capacité irréversible.</li><br>
	<li> L'acronyme NiMH sur une batterie signifie :  <br> <b> Nickel-hydrure métallique.  </b></li><br>
	<li>Pour être rechargée, une batterie NiCD :   <br> <b> Devrait auparavant avoir été entièrement déchargée.  </b></li><br>
	<li>L'utilisation d'une batterie au lithium par des températures extérieures froides ou négatives...   <br> <b> Entraine une baisse de l'autonomie.  </b></li><br>
	<li>La réponse la plus adaptée à un emballement thermique d'une batterie au lithium est de :   <br> <b> Se protéger et arroser abondamment la batterie avec de l'eau.  </b></li><br>
	<li> Quel inconvénient les batteries au lithium présentent-elles ?  <br> <b> Possibilité d'éclatement en cas de surcharge.  </b></li><br>
	<li>La puissance que peut délivrer une batterie à un certain courant pendant un certain temps est appelée :    <br> <b> La capacité.  </b></li><br>
	<li>L'acronyme «NiCD» sur une batterie signifie :   <br> <b> Nickel-cadmium.  </b></li><br>
	<li>Les batteries au lithium accumulent de l'énergie qui est restituée ensuite sous forme d'énergie électrique par ...   <br> <b> Une réaction électrochimique.  </b></li><br>
	<li>Une batterie au plomb présente l'avantage d'être peu couteuse, mais elle a...   <br> <b> Une densité énergétique faible.  </b></li><br>
	<li>Les batteries LiPo :   <br> <b>  Ne sont pas sujettes à l'effet mémoire. </b></li><br>
	
	<li>   <br> <b>  </b></li><br>
	
	<h2>Masse et CG</h2>
	<div class="souventvu">
	<li>Sur ce drone de type avion, la position la plus adaptée pour ajouter une charge (capteur, caméra, etc..) est celle qui porte le numéro <br> <b>3 </b></li><img src="IMG_116.jpg"><br>

	<li> Le sigle MTOM signifie :  <br> <b> Masse maximale au décollage.  </b></li><br>
	<li>   <br> <b>  </b></li><br>
	<li>   <br> <b>  </b></li><br>
	</div>
	<li>Si la charge utile est constituée d'un liquide qui sera pulvérisé au cours de la mission, l'incidence sur le vol la plus probable sera :   <br> <b> Une réduction continue de la puissance nécessaire au vol, une stabilité de vol diminuée.  </b></li><br>
	<li> Le dépassement de la masse maximale autorisée de votre UAS peut entraîner :  <br> <b> Une diminution de l'efficacité du contrôle de vol dans certaines configurations.  </b></li><br>
	<li>La masse en mouvement d'une caméra dotée d'un objectif déporté montée sur un stabilisateur (gimbal) génère :   <br> <b> Des oscillations qui peuvent avoir une forte incidence sur la stabilité du vol.  </b></li><br>
	<li>Les éléments qui constituent la charge utile d'un aéronef sans équipage à bord sont :
1 - le capteur d'images
2 - la nacelle
3 - les batteries
4 - les systèmes électroniques de vol embarqués

Choisissez la réponse exacte la plus complète.   <br> <b>1, 2  </b></li><br>
	<li>La masse maximale au décollage (MTOM) d'un UAS est une limitation :   <br> <b>Structurelle  </b></li><br>
	<li> Pour un aéronef multi-rotor sans équipage à bord, un centre de gravité (CG) situé relativement bas par rapport à son axe vertical...  <br> <b> Le rendra très stable.  </b></li><br>
	<li> La charge utile d'un UAS doit être correctement fixée pour :  <br> <b> Prévenir sa chute ou tout mouvement inopiné entrainant une sortie du domaine de vol.  </b></li><br>
	<li>Le centrage d'un aéronef sans équipage à bord dépend du (ou des) paramètre(s) suivant(s) :   <br> <b> Poids et répartition des charges transportées (caméra, équipement) et des batteries.  </b></li><br>
	<li>Si les autres facteurs restent inchangés, l'autonomie d'un UAS à ailes fixes (type avion) est :   <br> <b> Inférieure avec un centre de gravité avant.  </b></li><br>
	<li>Le centre de gravité d'un aéronef :   <br> <b> Peut être déplacé entre des limites définies.  </b></li><br>
	<li>Le centre de gravité est :   <br> <b> Le point où on considère que toutes les masses de l'UAS s'appliquent.  </b></li><br>
	<li>   <br> <b>  </b></li><br>
	
	<h2>Limites</h2>
	<div class="souventvu">
<li>Pour connaitre les limites techniques d'utilisation de votre UAS, vous utilisez :   <br> <b>  Le manuel d'utilisation. </b></li><br>
	</div>
		<li>Les limites d'exploitation du domaine de vol d'un UAS :   <br> <b> Doivent toujours être respectées.  </b></li><br>
		<li>Le basculement dynamique d'un aéronef sans équipage à bord de type «multi-rotor» ou «hélicoptère» est :   <br> <b> Le renversement de l'aéronef provoqué par le blocage du train d'atterrissage avec un obstacle au sol.  </b></li><br>
	<li>Pour des paramètres de pression atmosphérique et de température inchangés, à quelle altitude les performances de votre aéronef sans équipage à bord seront maximales :   <br> <b>Au bniveau de la mer  </b></li><br>
	
	<li>   <br> <b>  </b></li><br>
	<li>   <br> <b>  </b></li><br>
	<li>   <br> <b>  </b></li><br>
	<li>   <br> <b>  </b></li><br>
	<li>   <br> <b>  </b></li><br>
	
	<h2>titre</h2>
	<div class="souventvu">
		<li>   <br> <b>  </b></li><br>

	</div>
	


		</section>
</body>
</html>
