<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance humaine</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Coda', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff; /* Fond blanc */
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 30px;
			margin-top: 30px;
            font-size: 1.5em;
            color: #333; /* Noir */
        }
		
		  h3 {
            padding-bottom: 10px;
            margin-bottom: 20px;
			margin-top: 20px;
            font-size: 1.2em;
			margin-left: 10px;
            color: #333; /* Noir */
        }
		
		 h4 {
            padding-bottom: 10px;
            margin-bottom: 5px;
			margin-top: 10px;
            font-size: 1.0em;
			margin-left: 20px;
            color: #333; /* Noir */
        }

        p {
			font-size:14px;
            margin-bottom: 10px;
            text-align: justify;
        }
		
		.souventvu{
		color: #00008B; /* or */
		
		}
		
		
		img {
    width: 400px;
    height: auto;
    display: block; /* Nécessaire pour appliquer margin auto */
    margin-left: auto;
    margin-right: auto;
}
		
		.drone{
		 max-width: 500px;
            height: auto;
			float: none;
		}
		
		li{
		margin-bottom: 5px;
		margin-left: 30px;
		}
		
		
	
    </style>
</head>
<body>

    <section>
	
				
	
	
	<h2>Sens</h2>
	<div class="souventvu">
	<li>Les conditions qui influencent négativement la vision sont :
					1 - une pluie forte
					2 - la neige
					3 - le vent
					4 - une faible température de l'air
					5 - des cendres volcaniques <br> <b>1, 2 et 5. </b></li><br>
	<li>Le processus par lequel l'homme prend conscience des informations du monde extérieur à l'aide de ses sens est dit... <br> <b> Cognitif. </b></li><br>
				<li>L'élément du corps humain qui va permettre d'améliorer la perception de l'orientation est :    <br><b> La vue.   </b></li><br>
				<li>Une exposition du regard d'une à deux secondes à la lumière directe du soleil peut entraîner :    <br><b>Un éblouissement suffisamment important pour empêcher de voir l'UAS pendant 10 secondes.   </b></li><br>
	<li>Une exposition régulière et forte au bruit peut entraîner : <br> <b> Une atteinte irrémédiable de l'audition. </b></li><br>
	<li>Les mouvements oculaires permettant un bon balayage visuel pour assurer l'anticollision...    <br><b> Ne devraient pas dépasser 10 à 15 degrés avec une surveillance de chaque secteur pendant au moins 1 seconde.   </b></li><br>
				
	</div>
	<li>Indiquez une condition médicale qui pourrait entraver l'exploitation d'un aéronef sans équipage à bord dans des conditions de faible luminosité.    <br><b>Daltonisme   </b></li><br>	
	<li>Le temps requis pour une complète adaptation des yeux, est de :    <br><b>  10 secondes pour un niveau élevé de luminosité et de 30 minutes pour la pleine obscurité.  </b></li><br>	
	<li>Sous faible luminosité...    <br><b> La perception du relief diminue.   </b></li><br>	
	<li>La perception au sol des différentes sources constituant le bruit d'un aéronef est fonction du régime moteur et de la position de l'aéronef par rapport à l'observateur. Le bruit d'un aéronef en vol sera perçu suivant une propagation du bruit correspondant à :    <br><b> La distance oblique.   </b></li><br>	
	<li>Quelle technique un pilote à distance doit-il utiliser pour rechercher un trafic ? Un pilote à distance doit...    <br><b> Systématiquement se concentrer sur différents segments du ciel pendant de courts intervalles.   </b></li><br>	
	<li>Un pilote à distance portant des dispositifs de correction de vision, tels que les verres correcteurs, peut faire évoluer un aéronef sans équipage à bord...    <br><b> Sans restrictions particulières.   </b></li><br>	

	
	
	<h2>Fatigue</h2>
	<div class="souventvu">
	<li>Un télé-pilote doit être conscient qu'il peut éprouver de la fatigue <br> <b>En raison de la pression commerciale liée à ses missions. </b></li><br>
	<li>Comment le «point aveugle» peut affecter le pilote à distance d'un UAS lors d'un vol ? <br> <b> Il masque une partie du champ visuel. </b></li><br>		
	<li>Concernant la fatigue accumulée : <br> <b>Même lors d'évolutions faciles elle peut atteindre un niveau inacceptable. </b></li><br>
	<li>Quel est l'effet de la fatigue sur l'attention ?    <br><b> Elle réduit la capacité de gérer plusieurs sujets.   </b></li><br>

	</div>
	<li>La fatigue est l'un des dangers les plus redoutables pour la sécurité des vols...    <br><b> Car elle peut ne pas être apparente pour un pilote à distance jusqu'à ce qu'il commette de graves erreurs.   </b></li><br>	
	<li>Un pilote à distance fatigué...    <br><b>  Constitue un danger, car voler en étant fatigué équivaut à voler en état d'ébriété.  </b></li><br>	
	<li>La durée d'une période de sommeil dépend en premier lieu...    <br><b>  Du point sur votre rythme circadien à partir duquel vous essayez de dormir.  </b></li><br>	
	<li> Quel est l'effet de la fatigue sur l'attention ?   <br><b> Elle réduit la capacité de gérer plusieurs sujets.   </b></li><br>	
	<li>L'hypovigilance...    <br><b>  Peut survenir à n'importe quel moment de la journée.  </b></li><br>	
	<li>Un pilote à distance fatigué...    <br><b> Va présenter des signes d'irritabilité croissante.   </b></li><br>	

	
	<h2>Hygiène de vie</h2>
	<div class="souventvu">
	<li>Une alcoolémie, même légère : <br> <b> Dégrade votre perception de la réalité. </b></li><br>	
	<li>La pratique régulière d'un sport et une alimentation saine : <br> <b> Contribuent à favoriser une bonne santé mentale et physique. </b></li><br>
	<li>Le coup de chaleur et la déshydratation peuvent être évités en...<br> <b> Buvant de l'eau avant de ressentir la soif. </b></li><br>

	</div>
		<li>La prise de médicaments en vente libre, tels que ceux contenant de la diphénhydramine (par exemple, Benadryl) ...    <br><b> Peut entraîner une interdiction temporaire d'exercer la fonction de pilote à distance.   </b></li><br>	
	<li>Pour éliminer toute l'alcool contenue dans une bière, le corps humain a besoin d'environ...    <br><b> 3 heures.   </b></li><br>	
	<li>En moyenne, la plupart des adultes ont besoin par nuit d'approximativement...    <br><b> 8 h de sommeil.   </b></li><br>	
	<li>Qui est chargé de déterminer si un pilote à distance est apte à entreprendre un vol particulier ?    <br><b> Le pilote à distance.   </b></li><br>	

	
	
	
	
	<h2>Risque</h2>
	<div class="souventvu">
	<li>Concernant la probabilité d'un risque, l'affirmation juste est :   <br> <b> La probabilité est le quotient de la gravité sur le risque.  </b>Risque = Probabilité x Gravité
 // Probabilité = Risque / Gravité ; le quotient est le résultat d'une division	
	<li>Vous avez acheté 2 drones : un quadrirotor et un à voilure fixe. <br> <b>Je lis soigneusement les documentations sachant que ces machines sont très différentes. </b></li><br>

	</div>
	<li> La sécurité est souvent améliorée en appliquant les principes de CRM (crew/colleague ressource management - gestion des ressources de l'équipe), par exemple :   <br><b>Exprimer ses doutes ou des avis différents aussi longtemps que ce doute perdure.   </b></li><br>	



	
	<h2>Stress</h2>
	<div class="souventvu">
	<li>La meilleure prévention contre le stress consiste pour un pilote à distance, à...<br> <b>Rester dans une situation que vous savez maîtriser, c'est-à-dire dans les limites de votre savoir-faire. </b></li><br>
	<li>Lors d'un vol, vous êtes confronté(e) à une situation de stress. Selon vous, l'effet de ce stress sera : <br> <b>Cumulatif, car le facteurs de stress s'additionnent entre eux. C'est la somme globale qu'il faut gérer. </b></li><br>
	<li>Les symptômes cognitifs dues au stress peuvent inclure :  <br> <b> Un sentiment de fatigue, de la confusion et dépression. </b></li><br>

	</div>	
	<li>Lors d'un vol, vous êtes confronté(e) à une situation de stress. Selon vous, l'effet de ce stress sera :    <br><b>Cumulatif, car le facteurs de stress s'additionnent entre eux. C'est la somme globale qu'il faut gérer.   </b></li><br>	
	<li>Parmi les stimuli physiques énoncés ci-dessous, lesquels peuvent être générateurs de stress :   1 - le bruit ; 2 - les conflits interpersonnels ; 3 - la température ; 4 - un problème administratif ; 5 - la faim <br><b> 1, 3 et 5.  </b>attention ce sont les "physisiques"</li><br>	


		</section>
</body>
</html>
