<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>télépilote</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Coda', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff; /* Fond blanc */
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 30px;
			margin-top: 30px;
            font-size: 1.5em;
            color: #333; /* Noir */
        }
		
		  h3 {
            padding-bottom: 10px;
            margin-bottom: 20px;
			margin-top: 20px;
            font-size: 1.2em;
			margin-left: 10px;
            color: #333; /* Noir */
        }
		
		 h4 {
            padding-bottom: 10px;
            margin-bottom: 5px;
			margin-top: 10px;
            font-size: 1.0em;
			margin-left: 20px;
            color: #333; /* Noir */
        }

        p {
			font-size:14px;
            margin-bottom: 10px;
            text-align: justify;
        }
		
		.souventvu{
		color: #00008B; /* or */
		
		}
		
		
		img {
    width: 400px;
    height: auto;
    display: block; /* Nécessaire pour appliquer margin auto */
    margin-left: auto;
    margin-right: auto;
}
		
		.drone{
		 max-width: 500px;
            height: auto;
			float: none;
		}
		
		li{
		margin-bottom: 5px;
		margin-left: 30px;
		}
		
		
	
    </style>
</head>
<body>

    <section>
	<div class="souventvu">Souvent vu à l'examen</div>
					<li>On vous demande d'effectuer des photos d'une antenne située en haut d'un pylône qui a une hauteur de 115 mètres. A la demande de l'entité responsable de cette antenne, en vous tenant dans un rayon horizontal de 50 m de cette antenne, vous pourrez monter jusqu'à une hauteur maximale au-dessus de l'antenne de : <br> <b> 15 mètres. </b></li><br>

	
	<h2>titre</h2>
	<div class="souventvu">
<li>   <br> <b>  </b></li><br>
	</div>
	
	
	
	
	<h2>titre</h2>
	<div class="souventvu">
	
	</div>
	
	<h2>titre</h2>
	<div class="souventvu">
	
	</div>
	
	
	<h2>titre</h2>
	<div class="souventvu">
	
	</div>
	
		

		</section>
</body>
</html>
