<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>télépilote</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Coda', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff; /* Fond blanc */
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 30px;
			margin-top: 30px;
            font-size: 1.5em;
            color: #333; /* Noir */
        }
		
		  h3 {
            padding-bottom: 10px;
            margin-bottom: 20px;
			margin-top: 20px;
            font-size: 1.2em;
			margin-left: 10px;
            color: #333; /* Noir */
        }
		
		 h4 {
            padding-bottom: 10px;
            margin-bottom: 5px;
			margin-top: 10px;
            font-size: 1.0em;
			margin-left: 20px;
            color: #333; /* Noir */
        }

        p {
			font-size:14px;
            margin-bottom: 10px;
            text-align: justify;
        }
		
		.souventvu{
		color: #00008B; /* or */
		
		}
		
		
		img {
    width: 400px;
    height: auto;
    display: block; /* Nécessaire pour appliquer margin auto */
    margin-left: auto;
    margin-right: auto;
}
		
		.drone{
		 max-width: 500px;
            height: auto;
			float: none;
		}
		
		li{
		margin-bottom: 5px;
		margin-left: 30px;
		}
		
		
	
    </style>
</head>
<body>

    <section>

	
		<h3>Connaissances générales de l'UAS</h3>
				<li>Pour stocker sur une longue période une batterie LiPo, il est recommandé <br> <b> De la charger à 50% environ. </b></li><br>
				<li>Le sigle «CG» que l'on retrouve sur les abaques de domaine de vol, signifie <br> <b>Centre de Gravité.</b></li><br>
				<li>Sur ce drone de type avion, la position la plus adaptée pour ajouter une charge (capteur, caméra, etc..) est celle qui porte le numéro <br> <b>3 </b></li><img src="IMG_116.jpg"><br>
				<li>35C indiqué sur une batterie destinée à un drone indique  <br> <b>La capacité de décharge de la batterie. </b></li><br>
				<li>A l'aide de cette image, indiquez quel aéronef multi-rotor sans équipage à bord va se mettre en roulis ou s'incliner à droite <br> <b> C</b></li>
				<li>A l'aide de cette image, indiquez quel aéronef multi-rotor sans équipage à bord va se rapprocher de vous <br> <b>B</b></li><br><img src="IMG_2.jpg"><br>
				<li>L'attitude de vol d'un aéronef sans équipage à bord de type multi rotor est contrôlée : <br> <b>Par les moteurs qui modifient leur vitesse de rotation en fonction de la direction souhaitée du vol. </b></li><br>
				<li>Le courant de charge d'une batterie est donné : <br> <b> En Ampère (A). </b></li><br>
				<li>Vous avez une batterie marquée 5C 1500 mAh, quelle est sa capacité de charge maximale ? <br> <b> 7,5 A. </b></li><br>
				<li>L'effet mémoire affecte particulièrement les batteries : <br> <b> NiCD </b></li><br>
				<li>Le service de communication assurant la commande et le contrôle entre l'aéronef sans équipage à bord et l'unité de commande (CU) se nomme : <br> <b> Le service de liaison C2. </b></li><br>
				<li>D'après l'image ci-dessous, les batteries branchées en série sont représentées par le dessin numéro : <br> <b>1 </b></li>
				<li>D'après l'image ci-dessous, les batteries branchées en série sont représentées par le dessin numéro : <br> <b>3 </b></li>
				<img src="IMG_122.jpg"><br>
				<li>La capacité de décharge maximale d'une batterie : <br> <b> Est un point important qui permet de délivrer un courant supérieur à la capacité de la batterie pendant une durée réduite. </b></li><br>
				<li>Sur un drone de type multirotor comme celui présenté sur la photo, le centre de gravité (CG) se situe très probablement à l'endroit indiqué par la flèche numéro : <br> <b>2</b></li><img src="IMG_117.jpg"><br>
				<li>Le sigle «IMU» signifie en français : <br> <b> Unité de mesure inertielle. </b></li><br>
				<li>Pour faire avancer un aéronef sans équipage à bord de type 'hélicoptère' : <br> <b> Il faut incliner le rotor principal vers l'avant. </b></li><br>
				<li>La résultante d'un courant électrique qui passe au travers d'un conducteur entraine : <br> <b>Un effet de chauffe. </b></li><br>
				<li>L'acronyme FTS signifie en français :    <br><b> Système d'interruption du vol.   </b>FTS : Flight Termination System.</li><br>
				<li>A mesure qu'un aéronef multi-rotor ou de type 'hélicoptère' accélère, son attitude devient...    <br><b>à piquer.   </b></li><br>
				<li>Dans une centrale inertielle (IMU), les accélérations sont mesurées dans un repère orienté selon:    <br><b>Les axes de l'aéronef (longitudinal, latéral, normal).  </b></li><br>
				<li>Un système de positionnement visuel (VPS) fonctionne avec :    <br><b>Un système de capteurs optiques (caméras) et des capteurs ultrasons.   </b></li><br>
				<li>L'IMU (unité de mesure inertielle) se trouve :    <br><b> Dans l'UAS.   </b></li><br>
				<li>La proposition fausse concernant le processus de charge d'une batterie Li-Po ou Li-ion est : <br> <b>Le chargement peut se faire sans sortir la batterie de l'UAS. </b></li><br>
				<li>La distance verticale entre votre drone et la surface au sol correspond à : <br> <b>La hauteur. </b></li><br>
				<li>La vitesse vraie (vitesse réelle) est la vitesse de l'aéronef : <br> <b>Par rapport à la masse d'air. </b></li><br>
				<li>La force s'opposant au déplacement d'un aéronef en vol est appelée...  <br><b> La traînée.  </b></li><br>
				<li> Un vent d'une vitesse de 15 noeuds équivaut à :   <br><b>7 m/s.   </b></li><br>
	
	<h2>titre</h2>
	<div class="souventvu">
<li>   <br> <b>  </b></li><br>
	</div>
	
	
	
	
	<h2>titre</h2>
	<div class="souventvu">
	
	</div>
	
	<h2>titre</h2>
	<div class="souventvu">
	
	</div>
	
	
	<h2>titre</h2>
	<div class="souventvu">
	
	</div>
	
		

		</section>
</body>
</html>
