<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Florian Focone</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Coda', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff; /* Fond blanc */
            margin: 0;
            padding: 0;
        }
        header {
			max-width: 800px;
            margin: 20px auto;   
            background-color: #960018; /* Rouge */
            color: #fff;
            text-align: Left;
            display: grid;
            grid-template-columns: 1fr 2fr; /* Divise en deux colonnes */
            align-items: Left;
        }
        header img {
            max-width: 200px;
            height: auto;
            
        }
        header h1 {
		font-size: 1.2em;
            margin: 0;
        }
		
		header div {
		padding:20px;
		}
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        h1, h2, h3 {
            color: #333;
        }
        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.0em;
            color: #333; /* Noir */
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 14px;
        }
        p {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .custom-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .custom-list li {
            margin-bottom: 10px;
            margin-left: 20px;
            list-style-image: url('iconepompier.svg');
        }
    </style>
</head>
<body>

    <header>
        <img src="id pompier.jpg" alt="Votre Photo">
        <div>
            <h1 style="color: #fff;">Florian Focone</h1>
                <p><strong>Matricule:</strong> V010348</p>
                <p><strong>CIS :</strong> Saint-Jean-Des-Mauvrets</p>
                <p><strong>Téléphone:</strong> 0620032902</p>
                <p><strong>Email:</strong> florian.focone@sdis49.fr</p>
        </div>
    </header>



	<section>
    <h2>Résumé</h2>
	<p>Je consacre mon temps entre le volontariat sapeur-pompier (<a href="https://florianfocone.com/sje/">https://florianfocone.com/sje/</a>), la réalisation de projets personnels (<a href="https://florianfocone.com">https://florianfocone.com</a>), et ma profession en tant qu'ingénieur de recherche à l'université d'Angers.</p>
	<p>Mon leitmotiv est d'acquérir de nouvelles connaissances et de les mettre en pratique avec créativité dans tous les projets que j'entreprends : pompiers, informatique et numérique, projets personnels, etc.</p>
	<p>Mon objectif principal est de partager mes compétences, tant professionnelles que personnelles, en les mettant au service de la communauté.</p>

</section>
   

    <section>
    <h2>Compétences professionnelles</h2>
    <p><strong style="color: #960018;">Scientifiques / Conduite de projets:</strong> Démarche scientifique et expérimentale, état de l’art, création de protocole, prise de mesure et analyse des résultats, rédaction de livrable scientifique et technique.</p>
    <p><strong style="color: #960018;">Techniques informatiques et numériques:</strong> Programmation en C (via Arduino), C# (via Unity3D), Python (via Pycharm & Spyder), logiciels CAO SolidWorks/Freecad/Blender, machines-outils numériques, machines-outils electroportatives, etc.</p>
</section>

    <section>
        <h2>Secours</h2>
         <ul>
            <li><strong style="color: #960018;">Sapeur-Pompier Volontaire </strong> 2020 - 2024 <ul class="custom-list"><li> Formation initiale SUAP, PPBE, INC </li><li>Permis fluvial</li></ul></li>
			<li><strong style="color: #960018;">Surveillant-Sauveteur</strong> 2007 - 2008  <ul class="custom-list"><li> BNSSA </li> <li>Permis côtier </li></ul></li>
        </ul>
    </section>
	
	 <section>
        <h2>Parcours professionel</h2>
        <ul>
            <li><strong style="color: #960018;">Dans les domaines de l’ingénierie et de l’Interaction homme-machine :  objet numérique & objet physique - réalité augmentée & virtuelle - application mobile - captation de l’utilisateur.</strong> </li>
            <ul class="custom-list"><li> Ingénieur Recherche à l’Université d’Angers (Angers 49). 2020 – en cours ; Contrat CDI.
			Résumé :  Responsable du UserLab de l’université d’Angers. Appui technique et scientifique à la recherche en Sciences Humaines et Sociales, formation de chercheurs, prestations vers les entreprises et collectivités. 
			<a href="https://p2ac.univ-angers.fr">https://p2ac.univ-angers.fr</a> </li>
			<li>Ingénieur R&D en IHM chez Scalian (Bordeaux 33 – Nantes 44).  2016 – 2019 ; Contrat CDI. 
			Résumé : Augmenter les utilisateurs dans des contextes industriels d’interaction Homme-Machine. 
			Exemple :	<a href=" https://hal.science/hal-01900069/"> https://hal.science/hal-01900069/</a> </li>
			<li>	Doctorant au Laboratoire d’Informatique et de Mécanique pour les Sciences de l’Ingénieur. CNRS UPR3251 (Orsay 91). 2012 – 2016 ; Thèse dans le domaine des interactions Humain-Machine.
			Résumé : Conception de personnages virtuels et de programmes orientés jeu vidéo. Analyse de l’humain : capture du mouvement, force, psychologie cognitive.
			</li>
        </ul>
    </section>
	
     <section>
        <h2>Diplômes</h2>
        <ul>
            <li><strong style="color: #960018;">Doctorat : Sciences informatiques & Sciences de l’humain.</strong> 2012 - 2016 <br> 
             Groupe cognition perception usage, LIMSI-CNRS, Université Paris-Saclay.</li>
			 <li><strong style="color: #960018;">Master professionnel : Ingénierie et Ergonomie du Mouvement Humain </strong> 2010 - 2012 <br> Biomécanique, physiologie, sciences cognitives. Université Aix-Marseille II (Mention Bien).</li>
        </ul>
    </section>

    <section>
        <h2>Divers</h2>
        <ul>
            <li><strong  style="color: #960018;"> Langue :</strong> Anglais parlé/écrit professionnel</li>
			<li><strong style="color: #960018;"> Permis :</strong> B</li>
			<li><strong style="color: #960018;"> Loisir sportif :</strong> Skateboard, Foil, Escalade</li>
        </ul>
    </section>

</body>
</html>
