<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>télépilote</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Coda', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff; /* Fond blanc */
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 30px;
			margin-top: 30px;
            font-size: 1.5em;
            color: #333; /* Noir */
        }

        p {
			font-size:14px;
            margin-bottom: 10px;
            text-align: justify;
        }
		img {
            max-width: 150px;
            height: auto;
			float: left;
        }
		
		.drone{
		 max-width: 500px;
            height: auto;
			float: none;
		}
	
    </style>
</head>
<body>

    <section>
	
		<h1>Drones</h1>
		
		<h2> Appel à candidature</h2>
		
		<iframe style="width:100%; height:600px;" src="contenu/APPEL TELEPILOTE DRONE.pdf"></iframe>
		
		<h2>GDO</h2>
		
		<iframe style="width:100%; height:600px;" src="contenu/GDO_drones.pdf"></iframe>
		

        <h2>Drones quadricoptères</h2>

		<p>Aéronef sans pilote qui est propulsé par quatre moteurs électriques</p>
		
		<h2>Drone</h2>
		<ul>
			<li>Aérostat : poussée archimède = poids air déplacé. Gaz chauffé ou inerte (argon, etc.)</li>
			<li>Aérodyne : forces aérodynamiques, voilure fixe ou multirotor</li>
			<li>Système drone : télécommande, batterie, capteurs, autopilote et actionneurs controllant gouverne et moteurs</li>
			<li>Intensité (1 A) = 1 Coulomb par seconde </li>
			<li>P (W)=U(V)*I(A), (loi d'ohm) U=R(Ohm)*I. une tension aux bornes d'une resistance génère une certaine intensité.</li>
			<li> Batterie en // : capacité s'additionnent, tension = ; Batterie en série : tensions s'additionnent , capacité reste celle d'1 batterie</li>
			<li>Altimètre barométrique compare pression de calage (au décolage) en f(altitude) selon la loi d'réquilibre verticale de l'atmosphère. Cette loi défini la perte de pression (1hPa par 27pied,8m) dans une atmosphère type (1013hPa au niveau mer pour 15°C). Un thermomètre doit être ajouté pour préciser la mesure, un ultrason complète le dispositif</li>
			<li>Vecteur champ magnétique : horizontal vers le N magnétique à l'équateur ; vertical au pole nord. + on monte vers le pôle et - c'est précis.</li>
			<li>Déclinaison magnétique : angle entre le nord vrai et nord magnétique, Est ou positive quand NM est à l'est du NV. Déclinaisons varient en lieu et temps. Isogones : les lignes d'= déclinaison sur une carte.</li>
			<li>Magnétomètre : système mesure des composantes du champ magnétique ds les 3 axes. Magnétomètre + gyromètre = attitude précise. Compas magnétique + carte isogones = déduction du cap vrai.</li>
			<li>Gyromètre : mesure vitesse rotation ; gyroscope : mesure référence d'orientation par rapport à la terre après calage initial et recalage périodique</li>
			<li>Accéléromètre : 3 ensemble masse-ressort sur les 3 axes de l'UAS</li>
			<li>GNSS (GPS, Galileo, etc) : mesure temps entre sattelites (4 minimums) et cible pour déterminer x,y,z. latitude, longitude, altitude et calage horloge du recepteur. Attention relfexions ondes, obstacles, etc. intégrité système : capacité a informer en situation dégradée.</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			</ul>
			
		

    </section>

</body>
</html>
