<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettre de Motivation - Florian Focone</title>
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Coda', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff; /* Fond blanc */
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h2 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #333; /* Noir */
        }

        p {
            margin-bottom: 10px;
            text-align: justify;
        }
		
	
    </style>
</head>
<body>

    <section>

        <p style="text-align: left;">
            Sapeur 1ere classe Florian FOCONE<br>
            CIS Saint-Jean-des-Mauvrets <br>20 domaine de l'Abbaye <br>49320 Les Garennes-Sur-Loire
        </p>

        <p style="text-align: right;">
            Commandant Xavier METRAS<br>
            Chef du Groupement des Opérations et du CTA-CODIS<br>
            Service Départemental d’Incendie et de Secours de Maine-et-Loire (SDIS 49)<br>
            6 Avenue du Grand Périgné 49071 BEAUCOUZE
        </p>

        <h2>Objet : Candidature télépilotes de drones</h2>

        <p>Monsieur le Chef du Groupement des Opérations et du CTA-CODIS,</p>

    <p>Je vous adresse ma candidature pour le poste de télépilote de drones en tant que sapeur-pompier volontaire 1ère classe au centre de secours de Saint-Jean-des-Mauvrets</p>

    <p>Fort d'une expérience de 4 ans au service de mon secteur opérationnel et du département, j'ai pu diversifier mes missions et acquérir de nouvelles compétences. Aujourd'hui, je souhaite exprimer ma motivation à intégrer l'équipe de télépilotes de drones du SDIS 49.</p>

    <p>Mon intérêt pour les engins électroniques télécommandés se reflète dans mes projets personnels, dont l'écriture en cours d'un e-book sur le développement d'un skateboard électrique piloté par smartphone. En tant qu'ingénieur de recherche spécialisé dans l'interaction humain-machine, je suis passionné par la conception d'engins et le développement informatique. Ma maîtrise des langages de programmation tels que le C, C#, et Python me permet de programmer des objets connectés, des dispositifs électroniques, ainsi que des interfaces numériques (web et mobile).</p>

    <p>Possédant un petit drone que je pilote de façon amateur et à titre personnel, je désire mettre en œuvre mes compétences pour contribuer de manière significative en tant que télépilote au sein de l’équipe que vous montez. Bien que je ne possède pas le CATT, je suis intéressé et disponible pour la semaine de formation en mars. En tant qu'ingénieur de recherche travaillant à l'université à Belle-Beille, à proximité du CODIS, je bénéficie de onze semaines de vacances et suis disposé à faire une convention pour m'absenter et participer aux missions.</p>

    <p>Si vous recherchez un sapeur-pompier motivé et compétent et en mesure d’assumer les responsabilités opérationnelles et de communication en tant que télépilote de drone, je suis prêt à m'investir pleinement au sein de votre équipe. Je reste à votre disposition pour tout complément d'information et serais honoré de pouvoir discuter de ma candidature lors d'un entretien.</p>

    <p>Veuillez agréer, Monsieur le Chef du Groupement des Opérations et du CTA-CODIS, l'expression de mes salutations respectueuses.</p>
	
	<p style="text-align: right;"> Florian Focone</p>

    </section>

</body>
</html>
